<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.studen_record_tracker.TeacherController"
            prefWidth="600" prefHeight="400">

    <VBox alignment="CENTER" spacing="10" AnchorPane.leftAnchor="20" AnchorPane.rightAnchor="20" AnchorPane.topAnchor="20">
        <Label fx:id="titleLabel" style="-fx-font-size: 18px;"/>
        <ListView fx:id="studentList" prefHeight="200"/>
        <TextField fx:id="gradeField" promptText="Grade (0-100)"/>
        <Button fx:id="updateButton" text="Update Grade" onAction="#handleUpdate"/>
    </VBox>
</AnchorPane>